<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서버없어 가입하지마!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        #main {
            /*body 부분*/

            margin: 0 auto;
            width: 300px;
        }

        #info {
            /*전체 작업 공간*/
            width: 360px;
            height: auto;

        }

        .text {
            /*상위 글귀*/
            text-align: left;
            font-size: 11px;
        }

        .input {
            /*input 박스*/
            border: 2px solid skyblue;
            border-radius: 5px;
            width: 350px;
        }

        .input2 {
            /*input2 박스*/
            border: 2px solid skyblue;
            border-radius: 5px;
        }

        #view {
            /*Agreement*/
            margin-left: 20%;
            font-size: 11px;
        }

        #view2 {
            /*Privacy Policy*/
            margin-left: 18.7%;
            font-size: 11px;
        }

        #btn {
            /*1번째 view content*/
            font-size: 11px;
            margin-left: 42%;
            border: none;
            background-color: white
        }

        #btn2 {
            /*2번째 view content*/
            font-size: 11px;
            margin-left: 39.7%;
            border: none;
            background-color: white
        }

        #content {
            /*첫번째 스크롤*/
            border: gray solid 2px;
            text-align: left;
            font-size: 10px;
            width: auto;
            height: 120px;
            overflow: scroll;
            display: none;
        }

        #content2 {
            /*두번째 스크롤*/
            border: gray solid 2px;
            text-align: left;
            font-size: 10px;
            width: auto;
            height: 120px;
            overflow: scroll;
            display: none;
        }

        #checkAll {
            /*전체동의*/
            border: black solid 1px;
        }

        .myButton:hover {
            background: linear-gradient(to bottom, #000407 5%, #01070a 100%);
            background-color: #010407;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        .myButton {
            box-shadow: inset 0px -3px 7px 0px white;
            background: linear-gradient(to bottom, white, black);
            background-color: #2dabf9;
            border-radius: 3px;
            border: 1px solid white;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            padding: 9px 23px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #263666;
        }

        #button{
            text-align: center;
        }
        
        #success {
            color: blue;
            margin-bottom: -0.91cm;
        }

        #fail {
            color: red;
            margin-bottom: -0.91cm;
        }
        img{width:70px; height: 70px; padding-top: 30px; margin-bottom: -20px; float: ;}
        #img{text-align: center;}
        .logo{font-size: 40px; font-style: italic;
            font-family: fantasy;}

    </style>
</head>

<body id="main">
    <div id="img"><img src="img/Logo.jpg" alt="logo" onclick="home()"><span class="logo">T-FARM</span></div><br>
    </div><br>
    
    <form id="join">
        <div id="info">

            <div class="text">ID</div>
            <input type="text" id="id" class="input" required placeholder='아이디를 입력하세요' autofocus><br>
            <label class="text">아이디를 입력해주세요.</label>
            <br><br>

            <div class="text">Password</div>
            <input type="password" id="password" class="input" required placeholder='비밀번호를 입력하세요.'
                pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[!@#$%^&*()_-+=[]{}~?:;`|/]).{6,16}$"><br>
            <div class="text">(영문 대소문자/숫자/특수문자 중 2가지 이상 조합, 4자~16자)</div>
            <br>

            <div class="text">Password Check</div>
            <input type="password" id="pcheck" class="input" required placeholder='비밀번호를 확인하세요.'>

            <div id="success" class="text">* 비밀번호가 일치합니다.</div>
            <div id="fail" class="text">* 비밀번호가 일치하지 않습니다.</div>
            <br><br>

            <div class="text">Name</div>
            <input type="text" id="name" class="input" required placeholder='이름을 입력하세요.'>
            <br><br>

            <div class="text">Phone Number</div>
            <div>
                <select name="number" id="select" class="input2">
                    <option value="010">010</option>
                    <option value="011">011</option>
                    <option value="017">017</option>
                    <option value="019">019</option>
                </select> -
                <input class="input2" type="text" size="2" maxlength="4" required> -
                <input class="input2" type="text" size="2" maxlength="4" required><br><br>
            </div>

            <div class="text">E-mail</div>
            <input type="email" id="email" class="input" required placeholder="example@example.com">
            <br><br>

            <div class="text">전체동의<input type="checkbox" id="checkAll"><br><br>


                <div class="text">Agreement<span id="view"><button id="btn">View Content</button></span></div>

                <div id="content">

                    <p>제1조(목적)
                        이 약관은 OO 회사(전자상거래 사업자)가 운영하는 OO 사이버 몰(이하 “몰”이라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 사이버
                        몰과
                        이용자의 권리.의무 및 책임사항을 규정함을 목적으로 합니다.
                        ※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」
                    </p>
                    <p>제2조(정의)
                        ① “몰”이란 OO 회사가 재화 또는 용역(이하 “재화 등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한
                        가상의
                        영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.
                        ② “이용자”란 “몰”에 접속하여 이 약관에 따라 “몰”이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
                        ③ ‘회원’이라 함은 “몰”에 회원등록을 한 자로서, 계속적으로 “몰”이 제공하는 서비스를 이용할 수 있는 자를 말합니다.
                        ④ ‘비회원’이라 함은 회원에 가입하지 않고 “몰”이 제공하는 서비스를 이용하는 자를 말합니다.
                    </p>
                    <p>제3조 (약관 등의 명시와 설명 및 개정)
                        ① “몰”은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호.모사전송번호.전자우편주소,
                        사업자등록번호,
                        통신판매업 신고번호, 개인정보보호책임자등을 이용자가 쉽게 알 수 있도록 00 사이버몰의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여
                        볼 수
                        있도록 할 수 있습니다.
                        ② “몰은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회.배송책임.환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는
                        팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.
                        ③ “몰”은 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망
                        이용촉진
                        및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
                        ④ “몰”이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만,
                        이용자에게
                        불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 “몰“은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가
                        알기
                        쉽도록 표시합니다.
                        ⑤ “몰”이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로
                        적용됩니다.
                        다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 “몰”에 송신하여 “몰”의 동의를 받은 경우에는 개정약관
                        조항이
                        적용됩니다.
                        ⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래
                        등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.
                    </p>
                    <p>제4조(서비스의 제공 및 변경)
                        ① “몰”은 다음과 같은 업무를 수행합니다.
                        1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결
                        2. 구매계약이 체결된 재화 또는 용역의 배송
                        3. 기타 “몰”이 정하는 업무
                        ② “몰”은 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는
                        변경된 재화
                        또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.
                        ③ “몰”이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로
                        즉시
                        통지합니다.
                        ④ 전항의 경우 “몰”은 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, “몰”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
                    </p>
                    <p>제5조(서비스의 중단)
                        ① “몰”은 컴퓨터 등 정보통신설비의 보수점검.교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
                        ② “몰”은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, “몰”이 고의 또는 과실이 없음을
                        입증하는
                        경우에는 그러하지 아니합니다.
                        ③ 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 “몰”은 제8조에 정한 방법으로 이용자에게 통지하고 당초 “몰”에서
                        제시한
                        조건에 따라 소비자에게 보상합니다. 다만, “몰”이 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 “몰”에서 통용되는 통화가치에 상응하는 현물
                        또는
                        현금으로 이용자에게 지급합니다.
                    </p>
                </div>
                <div class="text">이용약관에 동의하십니까? <input id="check1" type="checkbox">동의함</div>

                <br>
                <div class="text">Privacy Policy<span id="view2"><button id="btn2">View Content</button></span></div>

                <div id="content2">

                    <p>
                        ** 본 양식은 쇼핑몰 운영에 도움을 드리고자 샘플로 제공되는 서식으로 쇼핑몰 운영형태에 따른 수정이 필요합니다. 쇼핑몰에 적용하시기 전, 쇼핑몰 운영 사항 등을 확인하시고
                        적절한
                        내용을 반영하여 사용하시기 바랍니다. **

                        1. 개인정보 수집목적 및 이용목적

                        가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산

                        콘텐츠 제공 , 구매 및 요금 결제 , 물품배송 또는 청구지 등 발송 , 금융거래 본인 인증 및 금융 서비스

                        나. 회원 관리

                        회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 , 연령확인 , 만14세 미만 아동 개인정보 수집 시
                        법정
                        대리인 동의여부 확인, 불만처리 등 민원처리 , 고지사항 전달

                        2. 수집하는 개인정보 항목 : 이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 , 자택 전화번호 , 휴대전화번호 , 이메일 , 14세미만 가입자의 경우 법정대리인의
                        정보

                        3. 개인정보의 보유기간 및 이용기간

                        원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.

                        가. 회사 내부 방침에 의한 정보 보유 사유

                        o 부정거래 방지 및 쇼핑몰 운영방침에 따른 보관 : OO년

                        나. 관련 법령에 의한 정보보유 사유

                        o 계약 또는 청약철회 등에 관한 기록

                        -보존이유 : 전자상거래등에서의소비자보호에관한법률

                        -보존기간 : 5년

                        o 대금 결제 및 재화 등의 공급에 관한 기록

                        -보존이유: 전자상거래등에서의소비자보호에관한법률

                        -보존기간 : 5년

                        o 소비자 불만 또는 분쟁처리에 관한 기록

                        -보존이유 : 전자상거래등에서의소비자보호에관한법률

                        -보존기간 : 3년

                        o 로그 기록

                        -보존이유: 통신비밀보호법

                        -보존기간 : 3개월

                        ※ 동의를 거부할 수 있으나 거부시 회원 가입이 불가능합니다.
                    </p>

                </div>
                <div class="text">이용약관에 동의하십니까? <input id="check2" type="checkbox">동의함</div>
            </div>
            <br><br>

            <div id="button"><a class="myButton" type="submit" onclick="sub()">SUBMIT?</a></div>
        </div>
    </form>
</body>

<script>

    function sub() {
        $("#button").click(function(){
        if($("#check1").is(":checked")==true&&$("#check2").is(":checked")==true){
            alert("회원가입완료.")
            location.assign("T_farm.html");
        }else{
            alert("동의해주세요.");
        }
    });
    }
    function home() {
        location.assign('T_farm.html');
    };
    $("#password").focusout(function () {
        let pw = $(this).val();
        if (pw.length < 4 || pw.length > 16) {
            alert("다시 입력하시오.");
            $('#password').focus();
        }

    });

    $("#checkAll").click(function () {
        if ($("#checkAll").prop('checked')) {
            $("input[type=checkbox]").prop("checked", true);
        } else {
            $("input[type=checkbox]").prop("checked", false);
        }
    });

    $("#btn").click(function () {
        $("#content").toggle();

    });

    $("#btn2").click(function () {
        $("#content2").toggle();
    });

    $(function checkPW() {
        $("#success").hide();
        $("#fail").hide();
        $("#pcheck").focusout(function () {
            var pwd1 = $("#password").val();
            var pwd2 = $("#pcheck").val();
            if (pwd1 != "" || pwd2 != "") {
                if (pwd1 == pwd2) {
                    $("#success").show();
                    $("#fail").hide();
                } else {
                    $("#fail").show();
                    $("#success").hide();
                }
            }
        });
    });

    $(function checkPW() {
        $("#success").hide();
        $("#fail").hide();
        $("#password").focusout(function () {
            var pwd1 = $("#password").val();
            var pwd2 = $("#pcheck").val();
            if (pwd1 != "" || pwd2 != "") {
                if (pwd1 == pwd2) {
                    $("#success").show();
                    $("#fail").hide();
                } else {
                    $("#fail").show();
                    $("#success").hide();
                }
            }
        });
    });

</script>

</html>